# Rendered with https://sequencediagram.org/

title Experimenter state

bottomparticipants

participant Reviewer
participant Experiment Owner
participant Experimenter UI
participant Experimenter Backend
participant Experimenter Worker
participant Remote Settings UI
participant Remote Settings Backend
 
#=======================

# Draft

note over Experiment Owner:<align:center>An owner is ready\nto create a new experiment/rollout \nand clicks the **create** button

group #ff00ff Owner Creates in Experimenter
Experiment Owner->Experimenter UI:Create experiment/rollout
Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Idle**\n Next status: <none>\n+changelog
end



#=======================
====
#=======================

# Publish to Preview

note over Experiment Owner:<align:center>An owner is ready\nto publish their drafted \nexperiment/rollout to Preview

group #ff00ff Owner Creates in Experimenter
Experiment Owner->Experimenter UI:Send to Preview
Experimenter UI->Experimenter Backend:<align:center>Update to Preview\n Status: **Draft**\n Publish status: **Idle**\n Next status: **Preview**
end

note over Experimenter Backend:<align:center>The scheduled background \ntask is invoked, finds all Preview \nexperiments/rollouts. Any Preview \nitems not in Remote Settings are created.\n Any non-Preview items in Remote \nSettings are deleted.

group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiment/rollouts (**preview**)

Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nRS Status: **to-review**

Experimenter Worker->Remote Settings Backend:<align:center>Delete Record\nRS Status: **to-review**

end

#=======================
====
#=======================

# Publish new experiment/rollout
# Draft to Live


note over Experiment Owner:<align:center>An owner is ready to launch\n their experiment/rollout from **draft** \nand clicks the **Review** button


group #ff00ff Owner Launches in Experimenter

Experiment Owner->Experimenter UI: Send to **review**

Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\nPublish status: **Review**\n Next status: **Live**\n+changelog

end


Reviewer<--Experimenter Backend:To review


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI: Approve
Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\nPublish status: **Approved** \n Next status: **Live**\n+changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an **approved** experiment/rollout \nto publish, and creates the new **published**\n record with the serialized DTO


group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments/rollouts:\n Status: **Draft** \n Publish status: **Approved**\n Next status: **Live**

Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nRS status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center>Status: **Draft** \n Publish status: **Waiting**\n Next status: **Live**\n+changelog

end

Reviewer<--Experimenter Backend:To approval in Remote Settings

group #ffff00 Reviewer Approves in Remote Settings

Reviewer->Remote Settings UI: Approve
Remote Settings UI->Remote Settings Backend: Approve
Remote Settings Backend->Remote Settings UI:<align:center>RS status:\n **to-sign**

end

note over Experimenter Backend:<align:center>The scheduled background task\n is invoked and finds the experiment/rollout \napproved in the RS collection


group #00ffff Worker Updates Experiment/Rollout

Experimenter Worker->Remote Settings Backend:<align:center>Check collection (timeout)

Experimenter Worker->Experimenter Backend:<align:center>Status: **Live**\nPublish status: **Idle**\n Next status: <none>\n+changelog


end


#=======================
====
#=======================



# Push Updates to Published Rollout

note over Experiment Owner:<align:center>An owner is ready to **update** \n their **Live** rollout


group #ff00ff Owner Makes Changes in Experimenter

Experiment Owner->Experimenter UI: Make updates to live rollout

Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Dirty**\n Next status: **Live** \n+changelog

end 



note over Experiment Owner:<align:center>The owner clicks the\n **Review** button

group #ff00ff Owner Launches in Experimenter

Experiment Owner->Experimenter UI: Send to **review**

Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Review** \n Next status: **Live**\n+changelog

end


Reviewer<--Experimenter Backend:To review


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI: Approve
Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Approved**\n Next status: **Live** \n+changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an **approved** rollout \nwith updates to publish, \nand creates the new **published** \nrecord with the serialized DTO


group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find rollouts:\n Status: **Live** \n Publish status: **Approved**\n Next status: **Live**

Experimenter Worker->Remote Settings Backend:<align:center>Update Record\nRS status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Waiting**\n Next status: **Live**\n+changelog

end

Reviewer<--Experimenter Backend:To approval in Remote Settings

group #ffff00 Reviewer Approves in Remote Settings

Reviewer->Remote Settings UI: Approve
Remote Settings UI->Remote Settings Backend: Approve
Remote Settings Backend->Remote Settings UI:<align:center>RS status:\n **to-sign**

end

note over Experimenter Backend:<align:center>The scheduled background task\n is invoked and finds the rollout \napproved in the RS collection


group #00ffff Worker Updates Rollout

Experimenter Worker->Remote Settings Backend:<align:center>Check collection (timeout)

Experimenter Worker->Experimenter Backend:<align:center>Status: **Live**\nPublish status: **Idle**\n Next status: **Live**\n+changelog


end

#=======================
====
#=======================

# Push Updates to Published (Live) Rollout
# Rejected in Experimenter

note over Experiment Owner:<align:center>An owner is ready to **update** \n their **Live** rollout


group #ff00ff Owner Makes Changes in Experimenter

Experiment Owner->Experimenter UI: Make updates to live rollout

Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Dirty**\n Next status: **Live** \n+changelog

end 



note over Experiment Owner:<align:center>The owner clicks the\n **Review** button

group #ff00ff Owner Launches in Experimenter

Experiment Owner->Experimenter UI: Send to **review**

Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Review** \n Next status: **Live**\n+changelog

end


Reviewer<--Experimenter Backend:To review


group #ffff00 Reviewer Rejects in Experimenter

Reviewer->Experimenter UI: Reject
Experimenter UI->Experimenter Backend:<align:center>\nStatus: **Live**\n Publish status: **Dirty** \n Next status: <none> \n+changelog
end


#=======================
====
#=======================


# Push Updates to Published (Live) Rollout
# Approved in Experimenter, Rejected in Remote Settings

note over Experiment Owner:<align:center>An owner is ready to **update** \n their **Live** rollout


group #ff00ff Owner Makes Changes in Experimenter

Experiment Owner->Experimenter UI: Make updates to live rollout

Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Dirty**\n Next status: **Live** \n+changelog

end 



note over Experiment Owner:<align:center>The owner clicks the\n **Review** button

group #ff00ff Owner Launches in Experimenter

Experiment Owner->Experimenter UI: Send to **review**

Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Review** \n Next status: **Live**\n+changelog

end


Reviewer<--Experimenter Backend:To review


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI: Approve
Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Approved**\n Next status: **Live** \n+changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an **approved** rollout \nwith updates to publish, \nand creates the new **published** \nrecord with the serialized DTO


group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find rollouts:\n Status: **Live** \n Publish status: **Approved**\n Next status: **Live**

Experimenter Worker->Remote Settings Backend:<align:center>Update Record\nRS status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Waiting**\n Next status: **Live**\n+changelog

end


Reviewer<--Experimenter Backend:To approval in Remote Settings


note over Reviewer:<align:center> The reviewer opens \nRemote Settings and **rejects**\nthe change in the collection

group #ffff00 Reviewer Rejects in Remote Settings
Reviewer->Remote Settings UI:Reject
end


note over Experimenter Backend: <align:center>The scheduled background task\n is invoked and finds the collection\n in **work-in-progress**, collects the\n rejection message, and rolls back



group #00ffff Worker Updates Experiment/Rollout

Experimenter Worker->Remote Settings Backend:Check collection after timeout\n RS status: **work-in-progress**

Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nStatus: **to-rollback**


Experimenter Worker->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Dirty**\n Next status: <none>\n+changelog


end



#=======================
====
#=======================


# Publish New Experiment (reject/----)
# Rejected in experimenter

note over Experiment Owner:<align:center>An owner is ready to launch\n their experiment/rollout and\n clicks the **launch** button

group #ff00ff Owner Launches in Experimenter

Experiment Owner->Experimenter UI:Launch Experiment/Rollout

Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Review** \n Next status: **Live** \n+changelog

end

Reviewer<--Experimenter Backend:To review


note over Reviewer:<align:center>The reviewer reviews the\n experiment/rollout details on the\n summary page and clicks the\n **reject** button


group #ffff00 Reviewer Rejects in Experimenter

Reviewer->Experimenter UI:Reject

Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Idle**\n Next status: <none> \n+changelog

end


#=======================
====
#=======================

# Publish New Experiment/Rollout (approve/reject)
# Approved in experimenter, rejected in remote settings

note over Experiment Owner:<align:center>An owner is ready to launch\n their experiment/rollout and\n clicks the **launch** button


group #ff00ff Owner Launches in Experimenter

Experiment Owner->Experimenter UI:Launch Experiment/Rollout

Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Review**\n Next status: **Live** \n+changelog

end



Reviewer<--Experimenter Backend:To review



note over Reviewer:<align:center>The reviewer reviews the\nexperiment/rollout's details on the \nsummary page and clicks the\n **approve** button



group #ffff00 Reviewer Approves in Experimenter
Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Approved** \n Next status: **Live**\n+changelog
end



note over Experimenter Backend:<align:center> The scheduled background task is\ninvoked, finds an **approved** \nexperiment/rollout to launch, and\n creates a new record with the \nserialized DTO



group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments/rollouts:\n Status: **Draft** \n Published status: **Approved**\n Next status: **Live**

Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nRS status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Draft** \n Publish status: **Waiting**\n Next status: **Live**\n+changelog

end


Reviewer<--Experimenter Backend:To approval in Remote Settings


note over Reviewer:<align:center> The reviewer opens \nRemote Settings and **rejects**\nthe change in the collection

group #ffff00 Reviewer Rejects in Remote Settings
Reviewer->Remote Settings UI:Reject
end


note over Experimenter Backend: <align:center>The scheduled background task\n is invoked and finds the collection\n in **work-in-progress**, collects the\n rejection message, and rolls back



group #00ffff Worker Updates Experiment/Rollout

Experimenter Worker->Remote Settings Backend:Check collection after timeout\n RS status: **work-in-progress**

Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nStatus: **to-rollback**


Experimenter Worker->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Idle**\n Next status: <none> \n+changelog


end



#=======================
====
#=======================

# Publish New Experiment (approve/reject+manual rollback)
# Approved in experimenter, rejected in remote settings, but manually rolled back before it can be automatically rolled back

note over Experiment Owner:<align:center>An owner is ready to launch their\n experiment/rollout and clicks the \n**launch** button


group #ff00ff Owner Launches in Experimenter

Experiment Owner->Experimenter UI:Launch Experiment/Rollout

Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Review** \n Next status: **Live**\n+changelog

end



Reviewer<--Experimenter Backend:To review



note over Reviewer:<align:center>The reviewer reviews the \nexperiment/rollout's details on the\n summary page and clicks the\n **approve** button



group #ffff00 Reviewer Approves in Experimenter
Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Approved** \n Next status: **Live** \n+changelog
end



note over Experimenter Backend:<align:center> The scheduled background task is\ninvoked, finds an **approved** experiment/rollout\nto launch, and creates a new record\nwith the serialized DTO



group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments/rollouts:\n Status: **Draft** \n Published status: **Approved**\n Next status: **Live**

Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nRS status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Draft** \n Publish status: **Waiting**\n Next status: **Live**\n+changelog

end


Reviewer<--Experimenter Backend:To approval in Remote Settings


note over Reviewer:<align:center> The reviewer opens\nRemote Settings and **rejects**\nthe change in the collection

group #ffff00 Reviewer Rejects in Remote Settings
Reviewer->Remote Settings UI:Reject
end


note over Experimenter Backend: <align:center>The scheduled background task\n is invoked and **finds the collection\n in to-sign** with no record of the rejection



group #00ffff Worker Updates Experiment/Rollout

Experimenter Worker->Remote Settings Backend:<align:center>Check collection after timeout\n RS status: **to-sign**

Experimenter Worker->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Idle**\n Next status: <none>\n+changelog


end


#=======================
====
#=======================

# Publish New Experiment (approve/timeout)
# The experiment/rollout is approved in experimenter but remote settings returns an error

note over Experiment Owner:<align:center>An owner is ready to launch \ntheir experiment/rollout\nand clicks the **launch** button

group #ff00ff Owner Launches in Experimenter

Experiment Owner->Experimenter UI:Launch experiment/rollout

Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Review** \n Next status: **Live** \n+changelog

end 



Reviewer<--Experimenter Backend:To review


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI: Approve
Experimenter UI->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Approved** \n Next status: **Live** \n+changelog

end



note over Experimenter Backend:<align:center> The scheduled background task is\ninvoked, finds an **approved** \nexperiment/rollout to launch, and creates\n a new record with the serialized DTO



group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments/rollouts:\n Status: **Draft**\n Publish status: **Approved** \n Next status: **Live** 

Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nRS status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Draft**\n Publish status: **Waiting** \n Next status: **Live** \n+changelog

end


note over Experimenter Backend: <align:center>The scheduled background task\n is invoked and **finds a pending unattended\n review**, rolls back, and reverts the \nexperiment/rollout back to the **review** state.



group #00ffff Worker Updates Experiment/Rollout

Experimenter Worker->Remote Settings Backend:<align:center> Check collection after timeout

Experimenter Worker->Remote Settings Backend:<align:center> RS status: **to-rollback**

Experimenter Worker->Experimenter Backend:<align:center>Status: **Draft**\n Publish status: **Idle** \n Next status: <none> \n+changelog


end


#=======================
====
#=======================


# Update rollout (approve/reject+manual rollback)
# Approved in experimenter, rejected in remote settings, but manually rolled back before it can be automatically rolled back

note over Experiment Owner:<align:center>An owner is ready to **update** \n their **Live** rollout


group #ff00ff Owner Makes Changes in Experimenter

Experiment Owner->Experimenter UI: Make updates to live rollout

Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Dirty**\n Next status: **Live** \n+changelog

end 



note over Experiment Owner:<align:center>The owner clicks the\n **Review** button

group #ff00ff Owner Launches in Experimenter

Experiment Owner->Experimenter UI: Send to **review**

Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Review** \n Next status: **Live**\n+changelog

end


Reviewer<--Experimenter Backend:To review




group #ffff00 Reviewer Approves in Experimenter
Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Approved** \n Next status: **Live** \n+changelog
end



note over Experimenter Backend:<align:center> The scheduled background task is\ninvoked, finds an **approved** rollout\nto launch, and creates a new record\nwith the serialized DTO



group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments/rollouts:\n Status: **Live** \n Published status: **Approved**\n Next status: **Live**

Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nRS status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Waiting**\n Next status: **Live**\n+changelog

end


Reviewer<--Experimenter Backend:To approval in Remote Settings


note over Reviewer:<align:center> The reviewer opens\nRemote Settings and **rejects**\nthe change in the collection

group #ffff00 Reviewer Rejects in Remote Settings
Reviewer->Remote Settings UI:Reject
end


note over Experimenter Backend: <align:center>The scheduled background task\n is invoked and **finds the collection\n in to-sign** with no record of the rejection



group #00ffff Worker Updates Experiment/Rollout

Experimenter Worker->Remote Settings Backend:<align:center>Check collection after timeout\n RS status: **to-sign**

Experimenter Worker->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Idle**\n Next status: <none>\n+changelog


end


#=======================
====
#=======================

# Publish Update to rollout (approve/timeout)
# The updated rollout is approved in experimenter but remote settings returns an error

note over Experiment Owner:<align:center>An owner is ready to **update** \n their **Live** rollout


group #ff00ff Owner Makes Changes in Experimenter

Experiment Owner->Experimenter UI: Make updates to live rollout

Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Dirty**\n Next status: **Live** \n+changelog

end 



note over Experiment Owner:<align:center>The owner clicks the\n **Review** button

group #ff00ff Owner Launches in Experimenter

Experiment Owner->Experimenter UI: Send to **review**

Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Review** \n Next status: **Live**\n+changelog

end


Reviewer<--Experimenter Backend:To review


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI: Approve
Experimenter UI->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Approved**\n Next status: **Live** \n+changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an **approved** rollout \nwith updates to publish, \nand creates the new **published** \nrecord with the serialized DTO


group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find rollouts:\n Status: **Live** \n Published status: **Approved**\n Next status: **Live** 

Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nRS status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Waiting**\n Next status: **Live** \n+changelog

end


note over Experimenter Backend: <align:center>The scheduled background task\n is invoked and **finds a pending unattended\n review**, rolls back, and reverts the \nexperiment/rollout back to the **review** state.



group #00ffff Worker Updates Experiment/Rollout

Experimenter Worker->Remote Settings Backend:<align:center> Check collection after timeout

Experimenter Worker->Remote Settings Backend:<align:center> RS status: **to-rollback**

Experimenter Worker->Experimenter Backend:<align:center>Status: **Live**\n Publish status: **Review**\n Next status: **Live**\n+changelog

====

end



#=======================
====
#=======================


### Ending Enrollment
# End Enrollment for Live Experiment (approve/approve)


note over Experiment Owner:<align:center>The experiment owner is ready\nto end enrollment for their live \nexperiment and clicks the\n **end enrollment** button

group #ff00ff Owner Ends Enrollment in Experimenter

Experiment Owner->Experimenter UI:End Enrollment for Experiment

Experimenter UI->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Review**\n Next status: **Live**\n is_paused: **True**\n+changelog

end


Reviewer<--Experimenter Backend:To review

note over Reviewer:<align:center>The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the **approve** button


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI:Approve

Experimenter UI->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Approved**\n Next status: **Live**\n+changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an **approved** experiment\nto update, and updates its record\nwith the serialized DTO


group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments in:\nStatus: **Live** \n Publish status: **Approved**\n Next status: **Live**

Experimenter Worker->Remote Settings Backend:<align:center>Update Record\nRS Status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Waiting**\n Next status: **Live**
end


note over Reviewer:<align:center>The experiment reviewer opens\nRemote Settings and **approves**\nthe change in the collection


group #ffff00 Reviewer Approves in Remote Settings

Reviewer->Remote Settings UI:Approve

Remote Settings UI->Remote Settings Backend:<align:center>Approve\nRS Status: **to-sign**

end



note over Experimenter Backend:<align:center> The scheduled background task is\n invoked and finds the experiment \n**approved** in the collection


group #00ffff Worker Updates Experiment

Experimenter Worker->Remote Settings Backend:Check collection (timeout)

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Idle**\n Next status: <none>\n+changelog

end

#=======================
====
#=======================



# End Enrollment for Live Experiment (reject/----)
# Ending is rejected in experimenter


note over Reviewer:<align:center>The experiment owner is ready\nto end enrollment for their live experiment\n and clicks the **end enrollment** button



group #ff00ff Owner Ends Enrollment in Experimenter

Experiment Owner->Experimenter UI:End Enrollment for Experiment

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Review** \n Next status: **Live**\n is_paused: **True**\n+changelog


end

Reviewer<--Experimenter Backend:To review


note over Reviewer:<align:center>The experiment reviewer reviews\n the details on the summary page\n and clicks the **reject** button


group #ffff00 Reviewer Rejects in Experimenter

Reviewer->Experimenter UI:Reject

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Idle** \n Next status: <none>\n is_paused: **False**\n+changelog

end




#=======================
====
#=======================



# End Enrollment for Live Experiment (approve/reject)
# Approve in experimenter and reject in remote settings
# Automatically rolled back

note over Reviewer:<align:center>The experiment owner is ready\nto end enrollment for their live \nexperiment and clicks the\n **end enrollment** button


group #ff00ff Owner Ends Enrollment in Experimenter

Experiment Owner->Experimenter UI:End Enrollment for Experiment

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Review**\n Next status: **Live** \n is_paused: **True**\n+changelog

end


Reviewer<--Experimenter Backend:To review


note over Reviewer:<align:center>The experiment reviewer reviews\n the details on the summary page\n and clicks the **approve** button


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI:Approve

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Approved** \n Next status: **Live**\n is_paused: **True**\n+changelog

end



note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an approved experiment\nto update, and **updates** its record\nwith the serialized DTO



group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments in:\nStatus: **Live** \n Publish status: **Approved**\n Next status: **Live**


Experimenter Worker->Remote Settings Backend:<align:center>Update Record\nRS Status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Waiting**\n Next status: **Live**

end


Reviewer<--Experimenter Backend:To approval in Remote Settings


note over Reviewer:<align:center>The experiment reviewer opens\nRemote Settings and **rejects**\nthe change in the collection


group #ffff00 Reviewer Rejects in Remote Settings

Reviewer->Remote Settings UI:Reject

end


note over Experimenter Backend:<align:center> The scheduled background task is \ninvoked and finds the collection in \n**work-in-progress**, collects the rejection \nmessage, and **rolls back**


group #00ffff Worker Updates Experiment

Experimenter Worker->Remote Settings Backend:Check collection (timeout)\n RS Status: **work-in-progress**

Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nRS Status: **to-rollback**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Idle**\n Next status: <none>\n is_paused: **False**\n+changelog

end


#=======================
====
#=======================



# End Enrollment for Live Experiment (approve/reject+manual rollback)
# Approved in experimenter and rejected in remote settings, but manually rolled back before updates can happen

note over Reviewer:<align:center>The experiment owner is ready\nto end enrollment for their live experiment\n and clicks the **end enrollment** button


group #ff00ff Owner Ends Enrollment in Experimenter

Experiment Owner->Experimenter UI:End Enrollment for Experiment

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Review** \n Next status: **Live**\n is_paused: **True**\n+changelog

end


Reviewer<--Experimenter Backend:To review


note over Reviewer:<align:center>The experiment reviewer reviews \nthe details on the summary page\n and clicks the **approve** button


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI:Approve

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Approved** \n Next status: **Live**\n+changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an approved experiment\nto update, and **updates** its record\nwith the serialized DTO


group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments in:\nStatus: **Live** \n Publish status: **Approved**\n Next status: **Live**


Experimenter Worker->Remote Settings Backend:<align:center>Update Record\nRS Status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Waiting**\n Next status: **Live**

end


Reviewer<--Experimenter Backend:To approval in Remote Settings


note over Reviewer:<align:center>The experiment reviewer opens\nRemote Settings and **rejects**\nthe change in the collection\nand **rolls the collection back**


group #ffff00 Reviewer Rejects in Remote Settings

Reviewer->Remote Settings UI:Reject

Remote Settings UI->Remote Settings Backend:<align:center>Reject\nRS Status: **to-rollback**

end



note over Experimenter Backend: <align:center>The scheduled background task is\n invoked and finds the collection in **to-sign** \nwith **no record of the rejection**


group #00ffff Worker Updates Experiment

Experimenter Worker->Remote Settings Backend:Check collection after timeout



Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Idle**\n Next status: <none>\nis_paused: **False**\n+changelog
end



#=======================
====
#=======================



# End Enrollment for Live Experiment (approve/timeout)
# approved in experimenter but timeout in remote settings 


note over Reviewer:<align:center>The experiment owner is ready\nto end enrollment for their live experiment\n and clicks the **end enrollment** button




group #ff00ff Owner Ends Enrollment in Experimenter

Experiment Owner->Experimenter UI:End Enrollment for Experiment

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Review** \n Next status: **Live**\n is_paused: **True**\n+changelog

end


Reviewer<--Experimenter Backend:To review



note over Reviewer:<align:center>The experiment reviewer reviews \nthe details on the summary page\n and clicks the **approve** button


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI:Approve

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Approved** \n Next status: **Live**\n+changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an approved experiment\nto update, and **updates** its record\nwith the serialized DTO


group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments in:\nStatus: **Live** \n Publish status: **Approved**\n Next status: **Live**

Experimenter Worker->Remote Settings Backend:<align:center>Update Record\nRS Status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Waiting**\n Next status: **Live**

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds a pending unattended\nreview, rolls it back, and **reverts** the\nexperiment back to the **review state**


group #00ffff Worker Rolls Back Remote Settings

Experimenter Worker->Remote Settings Backend:Check collection (timeout)

Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nStatus: **to-rollback**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Review**\n Next status: <none>\n+changelog
end



#=======================
====
#=======================


# End Experiment (approve/approve)


note over Reviewer:<align:center>The experiment owner is ready\nto end their experiment and \nclicks the **end experiment** button


group #ff00ff Owner Ends in Experimenter

Experiment Owner->Experimenter UI:End Experiment

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Review** \n Next status: **Complete** \n +changelog
end


Reviewer<--Experimenter Backend:To review


note over Reviewer:<align:center>The experiment reviewer reviews the\nexperiment's end request and \n**approves** in Experimenter


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI:Approve

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Approved** \n Next status: **Complete** \n +changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an **approved** experiment\nto end, and **deletes** the record in\nRemote Settings


group #00ffff Worker Deletes from Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments in:\nStatus: **Live** \n Publish status: **Approved**\n Next status: **Complete**

Experimenter Worker->Remote Settings Backend:<align:center>Delete Record\nRS Status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Waiting**\n Next status: **Complete**

end


Reviewer<--Experimenter Backend:To approval in Remote Settings


note over Reviewer:<align:center>The experiment reviewer opens\nRemote Settings and **approves**\nthe change in the collection


group #ffff00 Reviewer Approves in Remote Settings

Reviewer->Remote Settings UI:Approve

Remote Settings UI->Remote Settings Backend:<align:center>Approve\nRS Status: **to-sign**

end


note over Experimenter Backend: <align:center>The scheduled background task is \ninvoked and finds the experiment \n**deleted** from the collection


group #00ffff Worker Updates Experiment

Experimenter Worker->Remote Settings Backend:Check collection after timeout


Experimenter Worker->Experimenter Backend:<align:center> Status: **Complete** \n Publish status: **Idle**\n Next status: <none>\n+changelog

end



#=======================
====
#=======================




# End Experiment (reject/------)


note over Reviewer:<align:center>The experiment owner is ready\nto end their experiment and \nclicks the **end experiment** button


group #ff00ff Owner Ends in Experimenter

Experiment Owner->Experimenter UI:End Experiment

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Review** \n Next status: **Complete** \n +changelog
end


Reviewer<--Experimenter Backend:To review


note over Reviewer:<align:center>The experiment reviewer **rejects** \nthe end request



group #ffff00 Reviewer Rejects in Experimenter

Reviewer->Experimenter UI:Reject

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Idle**\n Next status: <none> \n+changelog

end


#=======================
====
#=======================



# End Experiment (approve/reject)
# approved in experimenter and rejected in remote settings


note over Reviewer:<align:center>The experiment owner is ready\nto end their experiment and \nclicks the **end experiment** button


group #ff00ff Owner Ends in Experimenter

Experiment Owner->Experimenter UI:End Experiment

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Review** \n Next status: **Complete** \n +changelog
end


Reviewer<--Experimenter Backend:To review


note over Reviewer:<align:center>The experiment reviewer reviews the\nexperiment's end request and \n**approves** in Experimenter


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI:Approve

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Approved** \n Next status: **Complete** \n+changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an approved experiment\nto end, and **deletes** its record\nin Remote Settings


group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments in:\nStatus: **Live** \n Publish status: **Approved**\n Next status: **Complete** 


Experimenter Worker->Remote Settings Backend:<align:center>Delete Record\nRS Status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Waiting**\n Next status: **Complete** 

end


Reviewer<--Experimenter Backend:To approval in Remote Settings


note over Reviewer:<align:center>The experiment reviewer opens\nRemote Settings and **rejects**\nthe change in the collection



group #ffff00 Reviewer Rejects in Remote Settings

Reviewer->Remote Settings UI:Reject

end


note over Experimenter Backend:<align:center> The scheduled background task is \ninvoked and finds the collection in \n**work-in-progress**, collects the rejection \nmessage, and **rolls back**


group #00ffff Worker Updates Experiment

Experimenter Worker->Remote Settings Backend:Check collection (timeout)\n RS Status: **work-in-progress**

Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nRS Status: **to-rollback**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Idle**\n Next status: <none>\n+changelog

end




#=======================
====
#=======================



# End Experiment (approve/reject+manual rollback)
# Approved in experimenter, rejected in remote settings


note over Reviewer:<align:center>The experiment owner is ready\nto end their experiment and \nclicks the **end experiment** button


group #ff00ff Owner Ends in Experimenter

Experiment Owner->Experimenter UI:End Experiment

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Review** \n Next status: **Complete** \n +changelog
end


Reviewer<--Experimenter Backend:To review


note over Reviewer:<align:center>The experiment reviewer reviews the\nexperiment's end request and \n**approves** in Experimenter


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI:Approve

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Approved** \n Next status: **Complete** \n+changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an approved experiment\nto end, and **deletes** its record\nin Remote Settings


group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments in:\nStatus: **Live** \n Publish status: **Approved**\n Next status: **Complete** 


Experimenter Worker->Remote Settings Backend:<align:center>Delete Record\nRS Status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Waiting**\n Next status: **Complete** 

end


Reviewer<--Experimenter Backend:To approval in Remote Settings


note over Reviewer:<align:center>The experiment reviewer opens\nRemote Settings and **rejects**\nthe change in the collection



group #ffff00 Reviewer Rejects in Remote Settings

Reviewer->Remote Settings UI:Reject

Remote Settings UI->Remote Settings Backend:<align:center>Reject\nRS Status: **to-rollback**

end


note over Experimenter Backend: <align:center>The scheduled background task is \ninvoked and finds the collection in **to-sign**\n with **no record of the rejection**


group #00ffff Worker Updates Experiment

Experimenter Worker->Remote Settings Backend:Check collection after timeout

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Idle**\n Next status: <none>\n+changelog


end




#=======================
====
#=======================



# End Experiment (approve/timeout)
# Approved in experimenter but times out before celery task 

note over Reviewer:<align:center>The experiment owner is ready\nto end their experiment and \nclicks the **end experiment** button


group #ff00ff Owner Ends in Experimenter

Experiment Owner->Experimenter UI:End Experiment

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Review** \n Next status: **Complete** \n +changelog
end


Reviewer<--Experimenter Backend:To review


note over Reviewer:<align:center>The experiment reviewer reviews the\nexperiment's end request and \n**approves** in Experimenter


group #ffff00 Reviewer Approves in Experimenter

Reviewer->Experimenter UI:Approve

Experimenter UI->Experimenter Backend:<align:center>Status: **Live** \n Publish status: **Approved** \n Next status: **Complete** \n+changelog

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds an approved experiment\nto end, and **deletes** its record\nin Remote Settings




group #00ffff Worker Publishes to Remote Settings

Experimenter Backend->Experimenter Worker:<align:center>Find experiments in:\nStatus: **Live** \n Publish status: **Approved**\n Next status: **Complete** 


Experimenter Worker->Remote Settings Backend:<align:center>Delete Record\nRS Status: **to-review**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Waiting**\n Next status: **Complete** 

end


note over Experimenter Backend:<align:center>The scheduled background task is\ninvoked, finds a pending unattended\nreview, rolls it back, and **reverts** the\nexperiment back to the **review state**



group #00ffff Worker Rolls Back Remote Settings

Experimenter Worker->Remote Settings Backend:Check collection (timeout)

Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nStatus: **to-rollback**

Experimenter Worker->Experimenter Backend:<align:center> Status: **Live** \n Publish status: **Review**\n Next status: **Complete** \n+changelog
end





#=======================
====
#=======================