DEBUG=True
HOSTNAME=localhost
OPENIDC_HEADER=HTTP_X_FORWARDED_USER
SENTRY_DSN=
SECRET_KEY=CIRCLE
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
OPENIDC_CLIENT_ID=
OPENIDC_CLIENT_SECRET=
EMAIL_RELEASE_DRIVERS=
EMAIL_REVIEW=
EMAIL_SHIP=
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BUGZILLA_HOST=
BUGZILLA_API_KEY=
BUGZILLA_CC_LIST=
DELIVERY_CONSOLE_HOST=
NORMANDY_API_HOST=
