# Rendered with https://sequencediagram.org/

participant Experiment Owner
participant Experiment Reviewer
participant Experimenter UI
participant Experimenter Backend
participant Experimenter Worker
participant Remote Settings UI
participant Remote Settings Backend


### Launching

# Publish New Experiment (approve/approve)
note over Experiment Reviewer:The experiment owner is ready\nto launch their experiment and\nclicks the launch button
group #ff00ff Owner Launches in Experimenter
Experiment Owner->Experimenter UI:Launch Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment:\ndraft/review(live)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the approve button
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\ndraft/approved(live)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto launch, and creates a new record\nwith the serialized DTO
group #00ffff Worker Publishes to Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\ndraft/approved(live)
Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\ndraft/waiting(live)
end
note over Experiment Reviewer:The experiment reviewer opens\nRemote Settings and approves\nthe change in the collection
group #ffff00 Reviewer Approves in Remote Settings
Experiment Reviewer->Remote Settings UI:Approve
Remote Settings UI->Remote Settings Backend:<align:center>Approve\nStatus: to-sign
end
note over Experimenter Backend: The scheduled background task is invoked\nand finds the experiment approved in the\ncollection
group #00ffff Worker Updates Experiment
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/idle(none)\n+changelog
end


# Publish New Experiment (reject/----)
note over Experiment Reviewer:The experiment owner is ready\nto launch their experiment and\nclicks the launch button
group #ff00ff Owner Launches in Experimenter
Experiment Owner->Experimenter UI:Launch Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\ndraft/review(live)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the reject button
group #ffff00 Reviewer Rejects in Experimenter
Experiment Reviewer->Experimenter UI:Reject
Experimenter UI->Experimenter Backend:<align:center>Experiment\ndraft/idle(none)\n+changelog
end


# Publish New Experiment (approve/reject)
note over Experiment Reviewer:The experiment owner is ready\nto launch their experiment and\nclicks the launch button
group #ff00ff Owner Launches in Experimenter
Experiment Owner->Experimenter UI:Launch Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\ndraft/review(live)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the approve button
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\ndraft/approved(live)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto launch, and creates a new record\nwith the serialized DTO
group #00ffff Worker Publishes to Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\ndraft/approved(live)
Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\ndraft/waiting(live)
end
note over Experiment Reviewer:The experiment reviewer opens\nRemote Settings and rejects\nthe change in the collection
group #ffff00 Reviewer Rejects in Remote Settings
Experiment Reviewer->Remote Settings UI:Reject
end
note over Experimenter Backend: The scheduled background task is invoked\nand finds the collection in work-in-progress,\ncollects the rejection message, and rolls back
group #00ffff Worker Updates Experiment
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nStatus: to-rollback
Experimenter Worker->Experimenter Backend:<align:center>Experiment\ndraft/idle(none)\n+changelog
end


# Publish New Experiment (approve/reject+rollback)
note over Experiment Reviewer:The experiment owner is ready\nto launch their experiment and\nclicks the launch button
group #ff00ff Owner Launches in Experimenter
Experiment Owner->Experimenter UI:Launch Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\ndraft/review(live)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the approve button
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\ndraft/approved(live)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto launch, and creates a new record\nwith the serialized DTO
group #00ffff Worker Publishes to Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\ndraft/approved(live)
Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\ndraft/waiting(live)
end
note over Experiment Reviewer:The experiment reviewer opens\nRemote Settings and rejects\nthe change in the collection\nand rolls the collection back
group #ffff00 Reviewer Rejects in Remote Settings
Experiment Reviewer->Remote Settings UI:Reject
Remote Settings UI->Remote Settings Backend:<align:center>Reject\nStatus: to-rollback
end
note over Experimenter Backend: The scheduled background task is invoked\nand finds the collection in to-sign with\nno record of the rejection
group #00ffff Worker Updates Experiment
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Experimenter Backend:<align:center>Experiment\ndraft/idle(none)\n+changelog
end


# Publish New Experiment (approve/timeout)
note over Experiment Reviewer:The experiment owner is ready\nto launch their experiment and\nclicks the launch button
group #ff00ff Owner Launches in Experimenter
Experiment Owner->Experimenter UI:Launch Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\ndraft/review(live)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the approve button
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\ndraft/approved(live)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto launch, and creates a new record\nwith the serialized DTO
group #00ffff Worker Publishes to Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\ndraft/approved(live)
Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\ndraft/waiting(live)
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds a pending unattended\nreview, rolls it back, and reverts the\nexperiment back to the review state
group #00ffff Worker Rolls Back Remote Settings
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nStatus: to-rollback
Experimenter Worker->Experimenter Backend:<align:center>Experiment\ndraft/review(live)\n+changelog
end

### Ending Enrollment

# End Enrollment for Live Experiment (approve/approve)
note over Experiment Reviewer:The experiment owner is ready\nto end enrollment for their live experiment and\nclicks the end enrollment button
group #ff00ff Owner Ends Enrollment in Experimenter
Experiment Owner->Experimenter UI:End Enrollment for Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment:\nlive/review(live)/is_paused:True\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the approve button
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/approved(live)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto update, and updates its record\nwith the serialized DTO
group #00ffff Worker Publishes to Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\nlive/approved(live)
Experimenter Worker->Remote Settings Backend:<align:center>Update Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/waiting(live)
end
note over Experiment Reviewer:The experiment reviewer opens\nRemote Settings and approves\nthe change in the collection
group #ffff00 Reviewer Approves in Remote Settings
Experiment Reviewer->Remote Settings UI:Approve
Remote Settings UI->Remote Settings Backend:<align:center>Approve\nStatus: to-sign
end
note over Experimenter Backend: The scheduled background task is invoked\nand finds the experiment approved in the\ncollection
group #00ffff Worker Updates Experiment
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/idle(none)\n+changelog
end


# End Enrollment for Live Experiment (reject/----)
note over Experiment Reviewer:The experiment owner is ready\nto end enrollment for their live experiment and\nclicks the end enrollment button
group #ff00ff Owner Ends Enrollment in Experimenter
Experiment Owner->Experimenter UI:End Enrollment for Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment:\nlive/review(live)/is_paused:True\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the reject button
group #ffff00 Reviewer Rejects in Experimenter
Experiment Reviewer->Experimenter UI:Reject
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/idle(none)/is_paused:False\n+changelog
end


# End Enrollment for Live Experiment (approve/reject)
note over Experiment Reviewer:The experiment owner is ready\nto end enrollment for their live experiment and\nclicks the end enrollment button
group #ff00ff Owner Ends Enrollment in Experimenter
Experiment Owner->Experimenter UI:End Enrollment for Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/review(live)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the approve button
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/approved(live)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto update, and updates its record\nwith the serialized DTO
group #00ffff Worker Publishes to Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\nlive/approved(live)
Experimenter Worker->Remote Settings Backend:<align:center>Update Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/waiting(live)
end
note over Experiment Reviewer:The experiment reviewer opens\nRemote Settings and rejects\nthe change in the collection
group #ffff00 Reviewer Rejects in Remote Settings
Experiment Reviewer->Remote Settings UI:Reject
end
note over Experimenter Backend: The scheduled background task is invoked\nand finds the collection in work-in-progress,\ncollects the rejection message, and rolls back
group #00ffff Worker Updates Experiment
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nStatus: to-rollback
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/idle(none)/is_paused:False\n+changelog
end

# End Enrollment for Live Experiment (approve/reject+rollback)
note over Experiment Reviewer:The experiment owner is ready\nto end enrollment for their live experiment and\nclicks the end enrollment button
group #ff00ff Owner Ends Enrollment in Experimenter
Experiment Owner->Experimenter UI:End Enrollment for Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/review(live)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the approve button
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/approved(live)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto update, and updates its record\nwith the serialized DTO
group #00ffff Worker Publishes to Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\nlive/approved(live)
Experimenter Worker->Remote Settings Backend:<align:center>Update Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/waiting(live)
end
note over Experiment Reviewer:The experiment reviewer opens\nRemote Settings and rejects\nthe change in the collection\nand rolls the collection back
group #ffff00 Reviewer Rejects in Remote Settings
Experiment Reviewer->Remote Settings UI:Reject
Remote Settings UI->Remote Settings Backend:<align:center>Reject\nStatus: to-rollback
end
note over Experimenter Backend: The scheduled background task is invoked\nand finds the collection in to-sign with\nno record of the rejection
group #00ffff Worker Updates Experiment
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/idle(none)/is_paused:False\n+changelog
end


# End Enrollment for Live Experiment (approve/timeout)
note over Experiment Reviewer:The experiment owner is ready\nto end enrollment for their live experiment and\nclicks the end enrollment button
group #ff00ff Owner Ends Enrollment in Experimenter
Experiment Owner->Experimenter UI:End Enrollment for Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment:\nlive/review(live)/is_paused:True\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's details on the summary\npage and clicks the approve button
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/approved(live)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto update, and updates its record\nwith the serialized DTO
group #00ffff Worker Publishes to Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\nlive/approved(live)
Experimenter Worker->Remote Settings Backend:<align:center>Update Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/waiting(live)
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds a pending unattended\nreview, rolls it back, and reverts the\nexperiment back to the review state
group #00ffff Worker Rolls Back Remote Settings
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nStatus: to-rollback
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/review(live)\n+changelog
end


### Ending


# End Experiment (approve/approve)
note over Experiment Reviewer:The experiment owner is ready to end\ntheir experiment and clicks the end\nexperiment button
group #ff00ff Owner Ends in Experimenter
Experiment Owner->Experimenter UI:End Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/review(complete)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's end request and approves\nin Experimenter
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/approved(complete)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto end, and deletes the record in\nRemote Settings
group #00ffff Worker Deletes from Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\nlive/approved(complete)
Experimenter Worker->Remote Settings Backend:<align:center>Delete Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/waiting(complete)
end
note over Experiment Reviewer:The experiment reviewer opens\nRemote Settings and approves\nthe change in the collection
group #ffff00 Reviewer Approves in Remote Settings
Experiment Reviewer->Remote Settings UI:Approve
Remote Settings UI->Remote Settings Backend:<align:center>Approve\nStatus: to-sign
end
note over Experimenter Backend: The scheduled background task is invoked\nand finds the experiment deleted from the\ncollection
group #00ffff Worker Updates Experiment
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Experimenter Backend:<align:center>Experiment\ncomplete/idle(none)\n+changelog
end


# End Experiment (reject/------)
note over Experiment Reviewer:The experiment owner is ready to end\ntheir experiment and clicks the end\nexperiment button
group #ff00ff Owner Ends in Experimenter
Experiment Owner->Experimenter UI:End Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/review(complete)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer rejects the\nend request
group #ffff00 Reviewer Rejects in Experimenter
Experiment Reviewer->Experimenter UI:Reject
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/idle(none)\n+changelog
end


# End Experiment (approve/reject)
note over Experiment Reviewer:The experiment owner is ready to end\ntheir experiment and clicks the end\nexperiment button
group #ff00ff Owner Ends in Experimenter
Experiment Owner->Experimenter UI:End Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/review(complete)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's end request and approves\nin Experimenter
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/approved(complete)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto end, and deletes the record in\nRemote Settings
group #00ffff Worker Deletes from Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\nlive/approved(complete)
Experimenter Worker->Remote Settings Backend:<align:center>Delete Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/waiting(complete)
end
note over Experiment Reviewer:The experiment reviewer opens\nRemote Settings and rejects\nthe change in the collection
group #ffff00 Reviewer Rejects in Remote Settings
Experiment Reviewer->Remote Settings UI:Reject
end
note over Experimenter Backend: The scheduled background task is invoked\nand finds the collection in work-in-progress,\ncollects the rejection message, and rolls back
group #00ffff Worker Updates Experiment
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nStatus: to-rollback
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/idle(none)\n+changelog
end


# End Experiment (approve/reject+rollback)
note over Experiment Reviewer:The experiment owner is ready to end\ntheir experiment and clicks the end\nexperiment button
group #ff00ff Owner Ends in Experimenter
Experiment Owner->Experimenter UI:End Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/review(complete)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's end request and approves\nin Experimenter
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/approved(complete)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto end, and deletes the record in\nRemote Settings
group #00ffff Worker Deletes from Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\nlive/approved(complete)
Experimenter Worker->Remote Settings Backend:<align:center>Delete Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/waiting(complete)
end
note over Experiment Reviewer:The experiment reviewer opens\nRemote Settings and rejects\nthe change in the collection\nand rolls the collection back
group #ffff00 Reviewer Rejects in Remote Settings
Experiment Reviewer->Remote Settings UI:Reject
Remote Settings UI->Remote Settings Backend:<align:center>Reject\nStatus: to-rollback
end
note over Experimenter Backend: The scheduled background task is invoked\nand finds the collection in to-sign with\nno record of the rejection
group #00ffff Worker Updates Experiment
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/idle(none)\n+changelog
end


# End Experiment (approve/timeout)
note over Experiment Reviewer:The experiment owner is ready to end\ntheir experiment and clicks the end\nexperiment button
group #ff00ff Owner Ends in Experimenter
Experiment Owner->Experimenter UI:End Experiment
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/review(complete)\n+changelog
end
note over Experiment Reviewer:The experiment reviewer reviews the\nexperiment's end request and approves\nin Experimenter
group #ffff00 Reviewer Approves in Experimenter
Experiment Reviewer->Experimenter UI:Approve
Experimenter UI->Experimenter Backend:<align:center>Experiment\nlive/approved(complete)\n+changelog
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds an approved experiment\nto end, and deletes the record in\nRemote Settings
group #00ffff Worker Deletes from Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\nlive/approved(complete)
Experimenter Worker->Remote Settings Backend:<align:center>Delete Record\nStatus: to-review
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/waiting(complete)
end
note over Experimenter Backend:The scheduled background task is\ninvoked, finds a pending unattended\nreview, rolls it back, and reverts the\nexperiment back to the review state
group #00ffff Worker Rolls Back Remote Settings
Experimenter Worker->Remote Settings Backend:Check collection after timeout
Experimenter Worker->Remote Settings Backend:<align:center>Rollback\nStatus: to-rollback
Experimenter Worker->Experimenter Backend:<align:center>Experiment\nlive/review(complete)\n+changelog
end


# Preview Experiments (task)
note over Experimenter Backend:The scheduled background task is\ninvoked, finds all Preview experiments.\nAny Preview experiments not in Remote\nSettings are created.  Any experiments in\nRemote Settings not\in Preview are deleted.
group #00ffff Worker Publishes to Remote Settings
Experimenter Backend->Experimenter Worker:<align:center>Find Experiments:\npreview
Experimenter Worker->Remote Settings Backend:<align:center>Create Record\nStatus: to-review
Experimenter Worker->Remote Settings Backend:<align:center>Delete Record\nStatus: to-review
end
