[experiment]
start_date = "2021-08-17"
end_date = "2021-09-14"
enrollment_period = 7

[metrics]
weekly = ["was_ever_default_browser", "was_never_default_browser"]
overall = ["was_ever_default_browser", "was_never_default_browser"]

[metrics.was_ever_default_browser]
select_expression = "LOGICAL_OR(is_default_browser)"
data_source = "clients_daily"

[metrics.was_ever_default_browser.statistics.binomial]
pre_treatments = ["remove_nulls"]

[metrics.was_never_default_browser]
select_expression = "LOGICAL_OR(NOT is_default_browser)"
data_source = "clients_daily"

[metrics.was_never_default_browser.statistics.binomial]
pre_treatments = ["remove_nulls"]
