[tox]
env_list = py310

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
commands =
    flake8 .
    black --check .
    isort --check .
    pytest {tty:--color=yes} {posargs}

[flake8]
max_line_length=90
