[tox]
env_list = py310
isolated_build = true

[testenv]
description = run linting and tests via poetry
allowlist_externals = poetry
package = wheel
wheel_build_env = .pkg
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run black --check --diff .
    poetry run ruff .
    poetry run pytest {tty:--color=yes} {posargs}

[flake8]
max_line_length=90
